I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 796, in script
    jump JS13
ScriptError: could not find label 'JS13'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 796, in script
    jump JS13
  File "C:\Users\100ga\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\100ga\Downloads\renpy-8.1.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'JS13'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Concert of Liberation2 1.0
Fri Dec  8 23:20:07 2023
