I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 234, in script
    init python:
  File "game/screens.rpy", line 237, in <module>
    style.qte_button_text_size = 21
Exception: Value is not a style.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/screens.rpy", line 234, in script
    init python:
  File "C:\Users\100ga\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\100ga\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/screens.rpy", line 237, in <module>
    style.qte_button_text_size = 21
  File "style.pyx", line 202, in renpy.style.StyleManager.__setattr__
Exception: Value is not a style.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Concert of Liberation2 1.0
Sun Dec 10 03:34:39 2023
