I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 109, in script
    jump JQ0
ScriptError: could not find label 'JQ0'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 109, in script
    jump JQ0
  File "C:\Users\100ga\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\100ga\Downloads\renpy-8.1.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'JQ0'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Concert of Liberation2 1.0
Wed Nov 22 01:08:11 2023
