I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 159, in script
    scene black with Fade(1.0, 0, 'black')  # Fade to black
TypeError: unsupported operand type(s) for +: 'float' and 'str'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 159, in script
    scene black with Fade(1.0, 0, 'black')  # Fade to black
  File "C:\Users\100ga\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 1678, in execute
    renpy.exports.with_statement(trans, paired=paired)
  File "C:\Users\100ga\Downloads\renpy-8.1.3-sdk\renpy\exports.py", line 1758, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\100ga\Downloads\renpy-8.1.3-sdk\renpy\display\core.py", line 2978, in do_with
    return self.interact(trans_pause=True,
  File "C:\Users\100ga\Downloads\renpy-8.1.3-sdk\renpy\display\core.py", line 3582, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\100ga\Downloads\renpy-8.1.3-sdk\renpy\display\core.py", line 3976, in interact_core
    trans = instantiate_transition(None, old_root, layers_root)
  File "C:\Users\100ga\Downloads\renpy-8.1.3-sdk\renpy\display\core.py", line 3922, in instantiate_transition
    trans = self.ongoing_transition[layer](
  File "C:\Users\100ga\Downloads\renpy-8.1.3-sdk\renpy\display\transition.py", line 249, in Fade
    return MultipleTransition(args, old_widget=old_widget, new_widget=new_widget)
  File "C:\Users\100ga\Downloads\renpy-8.1.3-sdk\renpy\display\transition.py", line 155, in __init__
    super(MultipleTransition, self).__init__(sum(i.delay for i in self.transitions), **properties)
TypeError: unsupported operand type(s) for +: 'float' and 'str'

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Concert of Liberation2 1.0
Sun Dec 10 04:28:11 2023
