I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 365, in script
    jump JS12
ScriptError: could not find label 'JS12'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 365, in script
    jump JS12
  File "C:\Users\SunkyDunky\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\SunkyDunky\Downloads\renpy-8.1.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'JS12'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.1.3.23091805
Concert of Liberation2 1.0
Tue Nov 28 21:36:56 2023
