I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/script.rpy", line 13, in prepare_screen
    screen character_selection:
  File "game/script.rpy", line 13, in prepare
    screen character_selection:
  File "game/script.rpy", line 14, in prepare
    vbox:
  File "game/script.rpy", line 14, in prepare
    vbox:
  File "game/script.rpy", line 17, in prepare
    hbox spacing 40:  # Add space between each option
  File "game/script.rpy", line 17, in prepare
    hbox spacing 40:  # Add space between each option
  File "game/script.rpy", line 22, in prepare
    imagebutton:
  File "game/script.rpy", line 22, in prepare
    imagebutton:
SyntaxError: invalid syntax (game/script.rpy, line 23)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\100ga\Downloads\renpy-8.1.3-sdk\renpy\bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "C:\Users\100ga\Downloads\renpy-8.1.3-sdk\renpy\main.py", line 670, in main
    run(restart)
  File "C:\Users\100ga\Downloads\renpy-8.1.3-sdk\renpy\main.py", line 93, in run
    renpy.display.screen.prepare_screens()
  File "C:\Users\100ga\Downloads\renpy-8.1.3-sdk\renpy\display\screen.py", line 1003, in prepare_screens
    s.ast.prepare_screen()
  File "game/script.rpy", line 13, in prepare_screen
    screen character_selection:
  File "game/script.rpy", line 13, in prepare
    screen character_selection:
  File "game/script.rpy", line 14, in prepare
    vbox:
  File "game/script.rpy", line 14, in prepare
    vbox:
  File "game/script.rpy", line 17, in prepare
    hbox spacing 40:  # Add space between each option
  File "game/script.rpy", line 17, in prepare
    hbox spacing 40:  # Add space between each option
  File "game/script.rpy", line 22, in prepare
    imagebutton:
  File "game/script.rpy", line 22, in prepare
    imagebutton:
  File "C:\Users\100ga\Downloads\renpy-8.1.3-sdk\renpy\py3analysis.py", line 808, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "C:\Users\100ga\Downloads\renpy-8.1.3-sdk\renpy\py3analysis.py", line 790, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "C:\Users\100ga\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1088, in py_compile
    raise e
  File "C:\Users\100ga\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1034, in py_compile
    raise orig_e
  File "C:\Users\100ga\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1027, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 23)

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Concert of Liberation2 1.0
Tue Nov 21 02:02:24 2023
